<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                margin: 0;
            }
        .capprincipal{
            background-color: aquamarine;
            height: 120%;
            width: 120%;
        }
        .capdos{
            background-color: bisque;
            height: 60%;
            width: 60%;
        }
        .captres{
            background-color: blueviolet;
            height: 30%;
            width: 30%;
        }
        .capcuatro{
            background-color: antiquewhite;
            height: 15%;
            width: 15%;
        }
        </style>
    </head>
    <body>
        <div class="capprincipal">
            <h3>Texto</h3>
            <div class="capdos">
                <h3>Texto </h3>
                <div class="captres">
                    <h3>Texto</h3>
                    <div class="capcuatro">
                        <h3>Texto</h3>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
